apiVersion: apps/v1
kind: Deployment
metadata:
  name: denghjk78
spec:
  replicas: 1
  selector:
    matchLabels:
      app: denghjk78
  template:
    metadata:
      labels:
        app: denghjk78
    spec:
      containers:
      - image: okteto.dev/ray:latest
        name: denghjk78
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "2f3897e4-b2d6-471f-a10f-8f0584a3c3a8"
        - name: Vless_Path
          value: "/vljyh555gbn"
        - name: Vmess_UUID
          value: "2f3897e4-b2d6-471f-a10f-8f0584a3c3a8"
        - name: Vmess_Path
          value: "/vmiok666edf"
        - name: Share_Path
          value: "/v2link"
